<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>You have to login before you access the dashboard</h1>
    <form action="login" method="post">
        <input type="email" name="Email" id="email"/>
        <input type="password" name="pass" id="pass"/>
        <input type="button" value="submit">
    </form>
</body>
</html>